#!/bin/bash -l
#BSUB -L /bin/bash       # script shell language (/bin/tcsh, /bin/ksh etc.) NOTE: this cause problem on SHAO cluster of missing libimf.so
#BSUB -n 24               # number of cores required
#BSUB -M 10000             #in MB
#BSUB -J Mock               # name of job
#BSUB -o Log.%J    # log file for standard output
#BSUB -e Log.%J     # log file for standard error
#BSUB -q shm4
#BSUB -P durham             #project to charge time; durham or dp004
##BSUB -x
##BSUB -R "span[ptile=12]"     # number of processors to use per node


#ulimit -s unlimited

#~ source /etc/profile.d/modules.csh
module purge
module load intel_comp/c4/2013.1.046 gsl/1.16 platform_mpi/9.1.2 hdf5/1.8.12 python
#module load intel_comp/c4/2013.0.028 platform_mpi hdf5 gsl/1.15 python

# python MCMCgen.py 20
# python mockFmin.py

export OMP_NUM_THREADS=24

for halo in AqA4 AqA4N AqA4sub AqA4subN AqB4 AqB4sub
do
python TSmap.py $halo
done