[DEFAULT]
#0 for full sample, or n>0 for subsample
DynDataFile=none
DynSIZE=0
DynRMIN=1
DynRMAX=100
#inner convergence radius
DynRconv=nan 
DynRv=nan 


[Mock]
DynDataFile=mockhalo_wenting.hdf5
DynSIZE=1000
DynRMIN=1
DynRMAX=1000
DynM0=183.5017
DynC0=16.1560
#define Rhos0 2.187762e-3
#define Rs0 15.2
#inner convergence radius
DynRconv=nan 
DynRv=245.6

[Mock0]
DynDataFile=mockhalo_wenting.hdf5
DynSIZE=10000
DynRMIN=1
DynRMAX=1000
DynM0=187.3073
DynC0=16.3349
#define Rhos0 2.187762e-3
#define Rs0 15.2
#inner convergence radius
DynRconv=nan 
DynRv=245.6

[Mock1]
DynDataFile=mockhalo_wenting.hdf5
DynSIZE=10000
DynRMIN=1
DynRMAX=1000
DynM0=113.0517
DynC0=35.9268
#define Rhos0 2.187762e-3
#define Rs0 15.2
#inner convergence radius
DynRconv=nan 
DynRv=245.6

[AqA4LargeRFit4]
DynDataFile=AqA4halo.hdf5
DynSIZE=10000
DynM0=313.97
DynC0=3.64
DynRconv=3.12
DynRv=245.7

[AqA4LargeRFit8]
DynDataFile=AqA4halo.hdf5
DynSIZE=10000
DynM0=165.53
DynC0=78.2
DynRconv=3.12
DynRv=245.7

[AqA4LargeRFit10]
DynDataFile=AqA4halo.hdf5
DynSIZE=10000
DynM0=216.76
DynC0=15.10
DynRconv=3.12
DynRv=245.7

[AqA4Fit4SUBSAMPLE]
DynDataFile=AqA4halo.hdf5
DynSIZE=10000
DynRMIN=1
DynRMAX=100
DynM0=151.0755
DynC0=13.48
DynRconv=3.12
DynRv=245.7

[AqA4Fit8SUBSAMPLE] 
#10000 particles
DynDataFile=AqA4halo.hdf5
DynSIZE=10000
DynRMIN=1
DynRMAX=100
DynM0=176.036
DynC0=10.51
DynRconv=3.12
DynRv=245.7

[AqA4Fit10SUBSAMPLE]
DynDataFile=AqA4halo.hdf5
DynSIZE=10000
DynRMIN=1
DynRMAX=100
DynM0=153.703
DynC0=13.48
DynRconv=3.12
DynRv=245.7

[AqA4Fit4AppFull] 
#10000 part fit applied to full halo
DynDataFile=AqA4halo.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=100
DynM0=151.0755
DynC0=13.48
DynRconv=3.12
DynRv=245.7

[AqA4]
DynDataFile=AqA4halo.hdf5
#DynRMIN=0.1
#DynRMAX=1000
DynM0=183.8
DynC0=16.21
#define Rhos0 2.20633e-3
#define Rs0 15.1576
DynRconv=3.12
DynRv=245.7

[AqA4Fit4]
#full halo fit
DynDataFile=AqA4halo.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=100
DynM0=145.97
DynC0=13.39
DynRconv=3.12
DynRv=245.7

[AqA4Fit8]
#full halo fit
DynDataFile=AqA4halo.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=100
DynM0=171.36
DynC0=10.18
DynRconv=3.12
DynRv=245.7

[AqA4subFit8]
#full halo fit
DynDataFile=AqA4subhalo.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=100
DynM0=169.36
DynC0=10.77
DynRconv=3.12
DynRv=245.7

[AqA4sub]
DynDataFile=AqA4subhalo.hdf5
#DynRMIN=0.1
#DynRMAX=1000
DynM0=183.8
DynC0=16.21
#define Rhos0 2.20633e-3
#define Rs0 15.1576
DynRconv=3.12
DynRv=245.7

[AqA4N]
DynDataFile=AqA4halo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=131.37
DynC0=13.48
#define Rhos0  1.38575e-3
#define Rs0 16.3014
DynRconv=3.12
DynRv=245.7

[AqA4subN]
DynDataFile=AqA4subhalo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=131.37
DynC0=13.48
#define Rhos0  1.38575e-3
#define Rs0 16.3014
DynRconv=3.12
DynRv=245.7

[AqB4]
DynDataFile=AqB4halo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=83.45
DynC0=9.02
#define Rhos0 0.000515264
#define Rs0 20.9363
DynRconv=3.12
DynRv=188.8

[AqB4Fit8]
DynDataFile=AqB4halo.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=100 
DynM0=92.51
DynC0=6.70
DynRconv=3.12
DynRv=188.8

[AqB4subFit8]
DynDataFile=AqB4subhalo.hdf5
DynSIZE=0
DynRMIN=1
DynRMAX=100 
DynM0=90.90
DynC0=7.10
DynRconv=3.12
DynRv=188.8

[AqB4sub]
DynDataFile=AqB4subhalo.hdf5
# DynRMIN=0.1
# DynRMAX=1000 
DynM0=83.45
DynC0=9.02
#define Rhos0 0.000515264
#define Rs0 20.9363
DynRconv=3.12
DynRv=188.8